# spa-shared

./: .env  .gitignore  README.md  SPA.Shared.sln
.scripts/: build.ps1  package_application.cmd  package_domain.cmd  package_infrastructure.cmd  reset.ps1  update_packages.cmd
Shared.Application/: Shared.Application.csproj  Shared.Application.nuspec
Shared.Application/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  HistoryEditException.cs  NotFoundException.cs  ValidationException.cs
Shared.Application/Extensions/: CurrencyTextExtension.cs  DbSetExtensions.cs  DisplayExtensions.cs  EncryptorExtensions.cs  ExpressionExtensions.cs  FilterExtension.cs  LoggerExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TableExtensions.cs
Shared.Application/Helpers/: AuditHelper.cs  DisplayHelper.cs  EncryptorHelper.cs  ExpressionHelper.cs  HistoryHelper.cs  ListHelper.cs  SumToText.cs
Shared.Application/Interfaces/: IAuditBuilder.cs  IAuditService.cs  IDictionary.cs
Shared.Application/Messages/: Messages.cs
Shared.Application/Models/: File.cs  Message.cs  Result.cs  SignalRMessage.cs  TableQuery.cs
Shared.Application/Models/DB2/: ExportResult.cs  LoadResult.cs  SqlMessage.cs
Shared.Application/Services/: AuditBuilder.cs  AuditService.cs
Shared.Domain/: Shared.Domain.csproj
Shared.Domain/Attributes/: AuditAttribute.cs  DictionaryAttribute.cs
Shared.Domain/Enums/: CharBoolean.cs
Shared.Domain/Extensions/: StringExtensions.cs
Shared.Domain/Interfaces/: IAudit.cs  IAuditEvent.cs  IDictionary.cs
Shared.Domain/Models/: Audit.cs  AuditEvent.cs  AuditableEntity.cs  DomainEvent.cs  JsonData.cs  JsonEventData.cs  ValueObject.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj  Shared.Infrastructure.nuspec
Shared.Infrastructure/Helpers/: ExcelHelper.cs
Shared.Infrastructure/Interceptors/: DB9QueryInterceptor.cs
Tests/Shared.Application.UnitTests/: UnitTest1.cs
Tests/Shared.Domain.UnitTests/: UnitTest1.cs
Tests/Shared.Infrastructure.UnitTests/: UnitTest1.cs
