<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SPA.Shared.Domain</PackageId>
    <Build>1</Build>
    <VersionPrefix>6.0.0.$(Build)</VersionPrefix>
  </PropertyGroup>

</Project>
