<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>   

    <PackageId>SPA.Shared.Domain</PackageId>
    <VersionPrefix>6.0.$(SPA_SHARED_BUILD)</VersionPrefix>
    <OutputPath>..\packages\domain\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
  </PropertyGroup>

</Project>
